{
    "python.linting.pylintEnabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "python-kennels",
            "database": "./kennel.db"
        }
    ],
    "python.formatting.provider": "black",
    "sqltools.useNodeRuntime": true,
    "eslint.nodePath": "/usr/local/bin/node",
}